# boilerplate-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tongminhnhut/android_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tongminhnhut/android_compose/: MainActivity.kt
app/src/main/java/com/tongminhnhut/android_compose/compose_app/data/preference/: PreferenceKeys.kt  SecurePreferenceHelper.kt
app/src/main/java/com/tongminhnhut/android_compose/compose_app/data/repository/auth/remote/: AuthRepositoryImpl.kt
app/src/main/java/com/tongminhnhut/android_compose/compose_app/data/repository/auth/remote/dto/: UserResponseDto.kt
app/src/main/java/com/tongminhnhut/android_compose/compose_app/data/repository/auth/remote/mapper/: UserMapper.kt
app/src/main/java/com/tongminhnhut/android_compose/compose_app/data/repository/user/remote/: UserRepositoryImpl.kt
app/src/main/java/com/tongminhnhut/android_compose/compose_app/domain/model/auth/: User.kt
app/src/main/java/com/tongminhnhut/android_compose/compose_app/domain/repository/auth/remote/: AuthRepository.kt
app/src/main/java/com/tongminhnhut/android_compose/compose_app/domain/repository/user/remote/: UserRepository.kt
app/src/main/java/com/tongminhnhut/android_compose/compose_app/domain/usecase/auth/: LoginUseCase.kt
app/src/main/java/com/tongminhnhut/android_compose/compose_app/presentation/base/common/: SpaceUtil.kt
app/src/main/java/com/tongminhnhut/android_compose/compose_app/presentation/base/component/: XAppBarView.kt  XButton.kt  XDialog.kt  XDropDown.kt  XImage.kt  XImageSlider.kt  XInput.kt
app/src/main/java/com/tongminhnhut/android_compose/compose_app/presentation/base/paging/: BasePagingSource.kt  MovieDto.kt  MoviePagingSource.kt  PagingResponseDto.kt
app/src/main/java/com/tongminhnhut/android_compose/compose_app/presentation/component/: ButtonScreen.kt  ComponentModel.kt  ComponentScreen.kt  ImageScreen.kt  InputScreen.kt  ListViewScreen.kt
app/src/main/java/com/tongminhnhut/android_compose/compose_app/presentation/component/viewmodel/: ListViewModel.kt
app/src/main/java/com/tongminhnhut/android_compose/compose_app/presentation/home/: HomeScreen.kt
app/src/main/java/com/tongminhnhut/android_compose/compose_app/presentation/login/: LoginScreen.kt
app/src/main/java/com/tongminhnhut/android_compose/compose_app/presentation/login/model/: LoginUiModel.kt
app/src/main/java/com/tongminhnhut/android_compose/compose_app/presentation/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/tongminhnhut/android_compose/compose_app/presentation/main/: MainScreen.kt
app/src/main/java/com/tongminhnhut/android_compose/compose_app/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/tongminhnhut/android_compose/compose_app/presentation/sign_up/: SignUpScreen.kt
app/src/main/java/com/tongminhnhut/android_compose/core/data/firebase/: FirebaseService.kt
app/src/main/java/com/tongminhnhut/android_compose/core/data/networking/: ApiService.kt  HttpClientFactory.kt  contructUrl.kt  responseToResult.kt  safeCall.kt  safeCallApi.kt
app/src/main/java/com/tongminhnhut/android_compose/core/di/: FirebaseModule.kt  HiltApplication.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/tongminhnhut/android_compose/core/domain/: Error.kt  NetworkError.kt  Result.kt  XResult.kt
app/src/main/java/com/tongminhnhut/android_compose/core/navigation/: AppCoordinator.kt  AppNavigationGraph.kt  AppNavigationScreen.kt
app/src/main/java/com/tongminhnhut/android_compose/core/navigation/bottom_bar/: BottomBarView.kt
app/src/main/java/com/tongminhnhut/android_compose/core/presentation/: NetworkToString.kt  ObserveAsEvents.kt
app/src/main/java/com/tongminhnhut/android_compose/ui/theme/: AppColors.kt  AppTextStyle.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tongminhnhut/android_compose/util/: CommonExtension.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tongminhnhut/android_compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
